@startuml

title __RATING's Class Diagram__\n

  package model {
    package model.primary {
      package model.primary.rating {
        class RatingInfo {
            + RatingInfo()
            + getMovieIdViewsCountMap()
            + getMovieIdRatingsMap()
            + getMovieIdAgeRangeMap()
            + getCustomerIdRatingMap()
            + getAllCustomerIds()
            + getCustomerIdMoviesSeenCountMap()
            + printCustomerMovieRatings()
        }
      }
    }
  }
  

  RatingInfo o-- RatingsMap : customerIdMovieIdRatingAndTimeMap


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
