@startuml

title __INFOLOADER's Class Diagram__\n

  package util.InfoLoader {
    class FileInfoLoader {
        + loadRatingInfo()
        + loadCustomerInfo()
        + loadMovieInfo()
    }
  }
  

  package util.InfoLoader {
    interface InfoLoader {
        + loadRatingInfo()
        + loadCustomerInfo()
        + loadMovieInfo()
    }
  }
  

  FileInfoLoader -up-|> InfoLoader


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
